
<!--#include virtual="common/document_head.html"-->
<!-- index.html for ch03/nature3 -->
<body>
  <table>
    <!--#include virtual="second.html"-->
    <tr>
      <td colspan="3">
        <head>
          <meta charset="utf-8">
          <title>Juan's Website</title>
          <link rel="stylesheet" type="text/css" href="css/mystyles.css">
        </head>
        <h1>Juan's Website</h1>
        <p>This is a practice website I am creating for CSCE-462.</p>
      </td>
      <td colspan="2">
        <img src="images/spiderman.jpg" alt="Spiderman" width="256" height="256">
      </td>
    </tr>
    <!--#include virtual="common/footer_row.html"-->
  </table>
  <p>I really like to listen to music
    <br>
    This is a list of my favirote bands/artists:</p>
  <ul>
    <li>Pink Floyd</li>
    <li>The Beatles</li>
    <li>Post Malone</li>
  </ul>
  <tr>
    <td><a href="second.html">Second Page</a></td>
  </tr>
  <tr>
    <td><a href="form.html">Form</a></td>
  </tr>
  <tr>
    <td><a href="box.html">Flex Box</a></td>
  </tr>
</body>
</html>